.header {
  position: relative;
  min-height: 767px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.3rem 0;
  overflow: hidden;

  &-top {
    width: 100%;
    position: relative;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__logo {
      picture {
        display: flex;
      }
    }

    &__inner-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.2rem;
    }

    &__desc {
      max-width: 200px;
      text-align: right;
      color: var(--color-white);
      font-size: var(--font-size-xs);
    }

    &__btn {
      padding: 14px 24px;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      font-weight: var(--font-weight-r);
      background-color: transparent;
      border-radius: var(--border-radius);
      cursor: pointer;

      &:hover,
      &:focus {
        background-color: rgba(#ffffff, 0.2);
      }

      &:disabled {
        opacity: 0.5;
        scale: 0.9;
      }
    }

    &__open-menu {
      width: 48px;
      height: 48px;
      border: 1px solid var(--color-white);
      border-radius: var(--border-radius);
      background-color: transparent;
      background-image: url(/img/icon-menu.svg);
      background-repeat: no-repeat;
      background-position: 47% 50%;
      cursor: pointer;
      transition: all 30ms ease-in-out;


      &:hover,
      &:focus {
        background-color: rgba(#ffffff, 0.2);
      }

      &:disabled {
        opacity: 0.5;
        scale: 0.9;
      }
    }

    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 4rem;
      right: 5rem;
      padding: 2rem 1.5rem;
      width: 392px;
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      box-shadow: rgba(#302f37, 0.1) 0px 20px 15px -3px, rgba(#302f37, 0.05) 0px 4px 6px -2px;
      z-index: 100;

      &--active {
        display: flex;
      }

      &__close {
        margin-bottom: 0.5rem;
        align-self: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--color-dark-grey);
        border-radius: 50%;
        background-color: transparent;
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6L6 18M18 18L6 6.00001" stroke="black" stroke-width="2" stroke-linecap="round" /> </svg>');
        background-repeat: no-repeat;
        background-position: center;
        transition: all 15ms ease-in-out;


        &:hover,
        &:focus {
          background-color: var(--color-light-grey);
          border-color: var(--color-light-grey);
        }
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }

      &__item {
        padding: 0.5rem;
        transition: all 15ms ease-in-out;


        a {
          color: var(--color-dark-grey);
        }

        &:hover,
        &:focus {
          text-decoration: underline;
          text-underline-offset: 0.5rem;
          scale: 1.1;
        }

        // &:not(:hover){
        //   opacity: 0.1;
        // }
      }
    }
  }

  &-bottom {
    width: 100%;

    &__wrapper {
      display: flex;
      gap: 1.2rem;
    }

    &__info {
      flex: 2.2;
      padding: 54px 40px;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      border-radius: var(--border-radius);

      &-title {
        margin-bottom: 16px;
        font-size: var(--font-size-xxxl);
        font-weight: var(--font-weight-b);
        line-height: 1.1;
      }

      &-desc {
        max-width: 500px;
        font-size: var(--font-size-m);
      }
    }

    &__presentation {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 24px 32px;
      background-color: var(--color-white);
      border-radius: var(--border-radius);

      &-img {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: -143px;
          right: -250px;
          width: 400px;
          height: 200px;
          background-image: url(/img/magazine-promo.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: 0 0;
          z-index: 10;
        }
      }

      &-title {
        position: relative;
        margin-bottom: 1.25rem;
        max-width: 200px;
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-sb);
        line-height: 1.1;
      }

      &-desc {
        margin-bottom: 1.25rem;
        max-width: 250px;
        color: var(--color-grey);
      }

      &-download {
        width: 100%;
      }
    }
  }
}

// slider
.header .swiper {
  position: absolute;
  top: 0;
  z-index: -1000;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.header-slider {
  .swiper-slide {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(175deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(-155deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 70%, rgba(0, 0, 0, 0.8) 100%);
      pointer-events: none;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// slider's buttons
.header {
  &-slider__btns {
    margin-top: auto;
    margin-bottom: 170px;
    padding-top: 20px;
    width: 100%;
  }

  &-slider__btn-wrap {
    position: relative;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
    padding: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid var(--color-white);

    &::after {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;
    }

    &:hover,
    &:focus {
      background-color: rgba(#ffffff, 0.2);
    }
  }

  .swiper-button-next {
    &::before {
      background-image: url(/img/icon-arrowright.svg);
    }
  }

  .swiper-button-prev {
    &::before {
      background-image: url(/img/icon-arrowleft.svg);
    }
  }
}

@media (max-width: 992px) {
  .header {
    min-height: 840px;

    &-bottom {
      &__info {
        padding: 30px 20px;
      }

      &__presentation {
        padding: 15px 20px;

        &-img {
          &::after {
            top: -120px;
            right: -210px;
            width: 350px;
            height: 180px;
          }
        }
      }

    }

    .menu {
      right: 2rem;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem 0 0;
    min-height: calc(var(--header-top-height) + 25px + 940px);

    &-top {
      &__wrapper {
        flex-wrap: wrap;
      }

      &__inner-wrap {
        flex-wrap: wrap;
        gap: 0.8rem;
      }

      &__desc {
        display: none;
        visibility: hidden;
        position: absolute;
        left: -10000px;
      }

      &__btn {
        font-size: var(--font-size-s);
        color: var(--color-black);
        border-color: var(--color-black);
      }

      &__open-menu {
        color: var(--color-black);
        border-color: var(--color-black);
        background-image: url(/img/icon-menu-black.svg);
      }
    }

    .menu {
      top: 5rem;
      right: 1rem;
    }

    &-bottom {
      &__wrapper {
        gap: 0.8rem;
        flex-wrap: wrap;
        width: 100%;
      }

      &__info {
        flex: auto;
        padding: 20px 10px;
        border: none;

        &-title {
          font-size: var(--font-size-l);
        }

        &-desc {
          font-size: var(--font-size-s);

          span {
            display: block;
            margin-top: 10px;
            opacity: 0.5;
          }
        }
      }

      &__presentation {
        flex: auto;
        margin-top: 50px;
        padding: 20px 15px;
        background-color: transparent;

        &-img {
          &::after {
            top: -190px;
            right: -150px;
            width: 330px;
            height: 380px;
            background-image: url(/img/magazine-promo-mobile.png);
            z-index: -10;
          }
        }

        &-title {
          font-size: var(--font-size-l);
        }

        &-desc {
          font-size: var(--font-size-s);
        }

        &-download {
          width: 100%;
        }
      }
    }

    .swiper {
      height: 670px;
      top: calc(var(--header-top-height) + 25px);
    }
  }
}

@media (max-width: 467px) {
  .header {
    .menu {
      top: 3.3rem;
      right: 0;
      width: 100%;
      min-height: 60vh;
      box-shadow: none;
    }
  }
}