.plans {
  position: relative;
  padding: 3rem 0;
  margin-bottom: 0.5rem;

  &__title {
    margin-bottom: 2.5rem;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-sb);
    line-height: 1.1;

    &--gap {
      display: block;
    }
  }

  &__slider {
    width: 100%;
    overflow: hidden;
  }

  &__slide {
    padding: 3.5rem 4.5rem;
    background: linear-gradient(to left, var(--color-white2) 0%, var(--color-white) 25%);
    border-radius: var(--border-radius);

    &-wrap {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    &-img-wrap {
      align-self: center;
      flex: 1;
      width: 100%;
      height: 100%;

      img {
        height: 300px;
        object-fit: contain;
      }
    }

    &-inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem 0;
    }

    &-param {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      text-align: center;

      li {
        p {
          font-size: var(--font-size-xl);
          font-weight: var(--font-weight-sb);
        }

        h4 {
          font-size: var(--font-size-s);
          font-weight: var(--font-weight-r);
          color: var(--color-light-grey);
        }
      }
    }

    &-payments {
      display: flex;
      flex-direction: column;

      &__title {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-r);
        color: var(--color-light-grey);
        margin-bottom: 1rem;
      }

      li {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        width: 100%;

        span {
          flex-grow: 1;
          position: relative;
          top: 17px;
          height: 1px;
          background-color: var(--color-light-grey);
        }
      }
    }
  }

  .swiper-scrollbar-horizontal {
    background-color: var(--color-light-grey);
  }

  .swiper-scrollbar-drag {
    background-color: var(--color-light-grey);
    height: 8px;
    top: -120%;
  }

  .swiper-horizontal>.swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    height: 2px;
  }
}

@media (max-width: 992px) {
  .plans {
    &__slide {
      background: linear-gradient(to top, var(--color-white2) 0%, var(--color-white) 25%);

      &-wrap {
        flex-direction: column;
        align-items: center;
      }

      &-img-wrap {
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .plans {
    padding: 1.5rem 0;

    &__title {
      margin-bottom: 0.5rem;
      text-align: center;
      font-size: var(--font-size-m);

      &--gap {
        display: inline;
      }

      &--hide {
        display: none;
      }
    }

    &__slide {
      padding: 2rem;

      &-inner {
        width: 100%;
      }

      &-param {
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1.5rem;

        li {
          p {
            font-size: var(--font-size-m);
          }

          h4 {
            font-size: var(--font-size-xxs);
          }
        }
      }

      &-payments {
        &__title {
          font-size: var(--font-size-xxs);
        }

        li {

          p:first-child,
          p:last-child {
            font-size: var(--font-size-xs);
          }

        }
      }
    }

  }
}